<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78fc3ee34e6b40d18611a84ff06e1b0c" Name="Diagram1">
        <EntityTypeShape EntityType="StudentInfoDBModel.AcademicPerformance" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentInfoDBModel.Class" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentInfoDBModel.DaysOfWeek" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentInfoDBModel.Discipline" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentInfoDBModel.Faculty" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentInfoDBModel.Group" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentInfoDBModel.News" Width="1.5" PointX="7.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentInfoDBModel.Student" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="StudentInfoDBModel.FK__AcademicP__FK_Di__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="StudentInfoDBModel.FK__AcademicP__FK_St__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="StudentInfoDBModel.FK__Classes__FK_DayI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="StudentInfoDBModel.FK__Classes__FK_Disc__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="StudentInfoDBModel.FK__Classes__FK_Grou__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="StudentInfoDBModel.FK__Groups__FK_Facul__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="StudentInfoDBModel.FK__Students__FK_Gro__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>